# karimbahi_tentwenty_assignment

./: README.md  build.gradle  key.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/TentwentAssignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TentwentAssignment/data/local/entity/: ImageEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  VideoEntity.kt
app/src/main/java/com/example/TentwentAssignment/data/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/TentwentAssignment/data/remote/response/movie/detail/: MovieDetailResponse.kt
app/src/main/java/com/example/TentwentAssignment/ui/: MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/TentwentAssignment/ui/activities/: MainActivity.kt
app/src/main/java/com/example/TentwentAssignment/ui/fragments/: MovieBookFragment.kt  MovieDetailFragment.kt  MovieListingFragment.kt  MovieWatchFragment.kt
app/src/main/java/com/example/TentwentAssignment/util/: Constants.kt
app/src/main/res/drawable/: light_wight_round_bg.xml
app/src/main/res/drawable-v24/: ic_next_mirror.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_book.xml  fragment_movie_detail.xml  fragment_watch_movie.xml  row_movie_layout.xml  row_spinner_layout.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
